NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://digitalmarket314:<PASSWORD>@cluster0.cpu5b6k.mongodb.net/natours-project
DATABASE_PASSWORD=pO2M5PY43RShHnjU
JWT_SECRET=my-secret-password-my-rules-long-password
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=32dbc18a898b35
EMAIL_PASSWORD=9ac376c877b9e1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
